src/templates/pug/index.pug
extends ../../layout/pug/theme.pug

block content_for_layout
    section.grid-container
        .grid-x.align-center
            .cell.small-6.medium-10.large-8(style="background: #000")
                h1 {{ content_for_layout }}

    include ../../sections/pug/section-for-templates-index

src/templates/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Vendor CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <!-- Local-->
    <link rel="stylesheet" href="../assets/foundation.css"/>
    <link rel="stylesheet" href="../assets/theme.css"/>
    <!-- Vendor CDN-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!-- Local-->
    <script src="../assets/theme.js"></script>
    <title>Gulp-shopify</title>
  </head>
  <body>
    <div id="content">
      <header class="grid-container">
        <div class="grid-x align-center">
          <div class="cell small-4 medium-12 large-10" style="background: yellow">
            <h1>hello from sections > header</h1>
          </div>
        </div>
      </header>
      <main>
        <section class="grid-container">
          <div class="grid-x align-center">
            <div class="cell small-6 medium-10 large-8" style="background: #000">
              <h1>{{ content_for_layout }}</h1>
            </div>
          </div>
        </section>
        <section class="grid-container">
          <div class="grid-x align-center">
            <div class="cell small-12 medium-8 large-10" style="background: green">
              <h1>This section include in templates/index</h1>
            </div>
          </div>
        </section>
      </main>
      <footer class="grid-container">
        <div class="grid-x align-center">
          <div class="cell small-12 medium-8 large-6" style="background: #ccc">
            <h1>hello from sections > footer</h1>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
